# WaitingForever

./: README.md  pom.xml
src/main/java/com/mmxin/: MmxinApplication.java  exception.java
src/main/java/com/mmxin/annotation/: NotEmpty.java
src/main/java/com/mmxin/annotation/impl/: NotEmptyValidator.java
src/main/java/com/mmxin/aspect/: Aspect.java  LogAspect.aj
src/main/java/com/mmxin/configure/: HttpSessionRedisConfig.java  ReturnCodeEnum.java  SecurityConfig.java
src/main/java/com/mmxin/controller/: AdminController.java  IdentifiedController.java  MainController.java  MenuController.java  StoryController.java  UserController.java
src/main/java/com/mmxin/factory/: DBFactory.java
src/main/java/com/mmxin/mapper/: AuthorityMapper.java  CommendMapper.java  IdentifiedMapper.java  IdentifyMapper.java  MenuMapper.java  ReplyMapper.java  RequestLogMapper.java  StoryHistoryMapper.java  StoryMapper.java  UserAddressMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/mmxin/pojo/: Authority.java  Commend.java  CommendKey.java  Identified.java  IdentifiedExample.java  Identify.java  Menu.java  Reply.java  RequestLog.java  RequestLogExample.java  Story.java  StoryHistory.java  StoryHistoryKey.java  User.java  UserAddress.java  UserAuthority.java
src/main/java/com/mmxin/repository/: AuthorityRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/mmxin/service/: AuthorityService.java  CommentService.java  IdentifiedService.java  MailSenderService.java  MenuService.java  RandomNumberService.java  RequestLogService.java  StoryService.java  UserService.java
src/main/java/com/mmxin/service/impl/: AuthorityServiceImpl.java  IdentifiedServiceImpl.java  MailSendServiceImpl.java  MenuServiceImpl.java  RandomNumberServiceImpl.java  RequestLogServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmxin/tools/: MailSender.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommendMapper.xml  IdentifiedMapper.xml  IdentifyMapper.xml  ReplyMapper.xml  RequestLogMapper.xml  StoryHistoryMapper.xml  StoryMapper.xml  UserAddressMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/main/resources/static/css/: anim.css  common.css  index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: index.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/mmxin/: DateTest.java  MenuMapperTest.java  MmxinApplicationTests.java  XmlTest.java
